<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@ taglib uri = "http://java.sun.com/jsp/jstl/core" prefix = "c" %>

<style type="text/css">
    .image{
        width: 45px;
        height: 45px;
        float: left;
        overflow: hidden;
    }
    .im{
        float: left;
        height: 30px;
        width: 30px;
        overflow: hidden;
    }
</style>
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="${pageContext.servletContext.contextPath}/view/menu.jsp">SoftCoiso</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown" style="border-left: 1px solid rgba(255, 255, 255, 0.102);">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Personas
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" name="accion" value="listarEmpreC" href="${pageContext.servletContext.contextPath}/view/registroPersonas.jsp">Registrar Personas</a>
                    <a class="dropdown-item" name="accion" value="listar" href="${pageContext.servletContext.contextPath}/view/listadoPersonas.jsp">Personas</a>
                    <a class="dropdown-item" name="accion" value="listar" href="${pageContext.servletContext.contextPath}/view/listadoCitas.jsp">Citas</a>
                    <a class="dropdown-item" name="accion" value="listar" href="${pageContext.servletContext.contextPath}/view/asistente.jsp">Asistentes</a>
                </div>
            </li>
            <c:choose>
                <c:when test="${sessionScope.USUARIO.getRolUsuario() == sessionScope.rol}">                                        
                    <li class="nav-item" style="border-left: 1px solid rgba(255, 255, 255, 0.102);">
                        <a class="nav-link"  name="accion" value="listar" href="${pageContext.servletContext.contextPath}/view/usuario.jsp">Usuarios</a>
                    </li>
                </c:when> 
            </c:choose>
            <li class="nav-item" style="border-left: 1px solid rgba(255, 255, 255, 0.102);">
                <a class="nav-link"  href="${pageContext.servletContext.contextPath}/view/listadoFormaciones.jsp">Formaciones</a>
            </li>

        </ul>
        <li class="nav-item dropdown" style="right: 100px;">
            <div class="image">
                <img src="${pageContext.servletContext.contextPath}/images/icono.png" alt=""/>
            </div>
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <c:out value="${sessionScope.USUARIO.getUsuarioNombre()}"/>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <div class="content" style="padding: 11px 0; padding-left: 12px;">
                    <img src="${pageContext.servletContext.contextPath}/images/icono.png" alt="" style="height: 30px;
                         width: 30px; overflow: hidden;"/>
                    <span class="email"><c:out value="${sessionScope.USUARIO.getIdUsuario()}"/></span>
                </div>
                <div class="account-dropdown__footer">
                    <a href="${pageContext.servletContext.contextPath}/index.jsp">
                        <i class="zmdi zmdi-power"></i>Salir</a> 
                </div>
            </div>
        </li>
    </div>

</nav>
