<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@ taglib uri = "http://java.sun.com/jsp/jstl/core" prefix = "c" %>
    <%@include file="/META-INF/jspf/header.jspf" %>
<style>
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
    }
</style>
<nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="${pageContext.servletContext.contextPath}/view/menu.jsp">SoftCoiso</a>
        <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">

    <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
            <a class="nav-link" href="#">Sign out</a>
        </li>
    </ul>
</nav>
<nav class="col-md-2 d-none d-md-block bg-light sidebar">
    <div class="sidebar-sticky">
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link active" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" 
                         height="24" viewBox="0 0 24 24" fill="none" 
                         stroke="currentColor" stroke-width="2" stroke-linecap="round" 
                         stroke-linejoin="round" class="feather feather-home">
                        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z">
                        </path>
                        <polyline points="9 22 9 12 15 12 15 22">

                        </polyline>
                    </svg>
                    Dashboard <span class="sr-only">(current)</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="dropdown-item" width="24" 
                         height="24" name="accion" value="listarEmpreC" href="${pageContext.servletContext.contextPath}/view/registroPersonas.jsp">Registrar Personas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-shopping-cart"><circle cx="9" cy="21" r="1"></circle><circle cx="20" cy="21" r="1"></circle><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path></svg>
                    Products
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-users"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
                    Personas
                </a>
                
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bar-chart-2"><line x1="18" y1="20" x2="18" y2="10"></line><line x1="12" y1="20" x2="12" y2="4"></line><line x1="6" y1="20" x2="6" y2="14"></line></svg>
                    Reports
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-layers"><polygon points="12 2 2 7 12 12 22 7 12 2"></polygon><polyline points="2 17 12 22 22 17"></polyline><polyline points="2 12 12 17 22 12"></polyline></svg>
                    Integrations
                </a>
            </li>
        </ul>



    </div>
</nav>
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="${pageContext.servletContext.contextPath}/view/menu.jsp">SoftCoiso</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown" style="border-left: 1px solid rgba(255, 255, 255, 0.102);">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Personas
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" name="accion" value="listarEmpreC" href="${pageContext.servletContext.contextPath}/view/registroPersonas.jsp">Registrar Personas</a>
                    <a class="dropdown-item" name="accion" value="listar" href="${pageContext.servletContext.contextPath}/view/listadoPersonas.jsp">Personas</a>
                    <a class="dropdown-item" name="accion" value="listar" href="${pageContext.servletContext.contextPath}/view/listadoCitas.jsp">Citas</a>
                    <a class="dropdown-item" name="accion" value="listar" href="${pageContext.servletContext.contextPath}/view/asistente.jsp">Asistentes</a>
                </div>
            </li>
            <c:choose>
                <c:when test="${sessionScope.USUARIO.getRolUsuario() == sessionScope.rol}">                                        
                    <li class="nav-item" style="border-left: 1px solid rgba(255, 255, 255, 0.102);">
                        <a class="nav-link"  name="accion" value="listar" href="${pageContext.servletContext.contextPath}/view/usuario.jsp">Usuarios</a>
                    </li>
                </c:when> 
            </c:choose>
            <li class="nav-item" style="border-left: 1px solid rgba(255, 255, 255, 0.102);">
                <a class="nav-link"  href="${pageContext.servletContext.contextPath}/view/listadoFormaciones.jsp">Formaciones</a>
            </li>

        </ul>
        <li class="nav-item dropdown" style="right: 100px;">
            <div class="image">
                <img src="${pageContext.servletContext.contextPath}/images/icono.png" alt=""/>
            </div>
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <c:out value="${sessionScope.USUARIO.getUsuarioNombre()}"/>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <div class="content" style="padding: 11px 0; padding-left: 12px;">
                    <img src="${pageContext.servletContext.contextPath}/images/icono.png" alt="" style="height: 30px;
                         width: 30px; overflow: hidden;"/>
                    <span class="email"><c:out value="${sessionScope.USUARIO.getIdUsuario()}"/></span>
                </div>
                <div class="account-dropdown__footer">
                    <a href="${pageContext.servletContext.contextPath}/index.jsp">
                        <i class="zmdi zmdi-power"></i>Salir</a> 
                </div>
            </div>
        </li>
    </div>

</nav>

